<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.02 at 06:18:43 PM EAT 

  -->
  <bindings xmlns:tns="http://fcubs.ofss.com/service/FCUBSDEService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.app.soap.stub2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEDEBRANCHREST_FSFS_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZEDEBRANCHRESTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEDEBRANCHREST_FSFS_RES">
      <class ref="com.app.soap.stub2.AUTHORIZEDEBRANCHRESTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEDEBRANCHREST_IOPK_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZEDEBRANCHRESTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEDEBRANCHREST_IOPK_RES">
      <class ref="com.app.soap.stub2.AUTHORIZEDEBRANCHRESTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEDEDRAFTISSUERMAINT_FSFS_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZEDEDRAFTISSUERMAINTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEDEDRAFTISSUERMAINT_FSFS_RES">
      <class ref="com.app.soap.stub2.AUTHORIZEDEDRAFTISSUERMAINTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEDEDRAFTISSUERMAINT_IOPK_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZEDEDRAFTISSUERMAINTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEDEDRAFTISSUERMAINT_IOPK_RES">
      <class ref="com.app.soap.stub2.AUTHORIZEDEDRAFTISSUERMAINTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEMJRNLBOOK_FSFS_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZEMJRNLBOOKFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEMJRNLBOOK_FSFS_RES">
      <class ref="com.app.soap.stub2.AUTHORIZEMJRNLBOOKFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEMJRNLBOOK_IOPK_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZEMJRNLBOOKIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEMJRNLBOOK_IOPK_RES">
      <class ref="com.app.soap.stub2.AUTHORIZEMJRNLBOOKIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEMJRNLTEMPLATE_FSFS_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZEMJRNLTEMPLATEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEMJRNLTEMPLATE_FSFS_RES">
      <class ref="com.app.soap.stub2.AUTHORIZEMJRNLTEMPLATEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEMJRNLTEMPLATE_IOPK_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZEMJRNLTEMPLATEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZEMJRNLTEMPLATE_IOPK_RES">
      <class ref="com.app.soap.stub2.AUTHORIZEMJRNLTEMPLATEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZESINGLEJRNL_FSFS_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZESINGLEJRNLFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZESINGLEJRNL_FSFS_RES">
      <class ref="com.app.soap.stub2.AUTHORIZESINGLEJRNLFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZESINGLEJRNL_IOPK_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZESINGLEJRNLIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZESINGLEJRNL_IOPK_RES">
      <class ref="com.app.soap.stub2.AUTHORIZESINGLEJRNLIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZETELLER_FSFS_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZETELLERFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZETELLER_FSFS_RES">
      <class ref="com.app.soap.stub2.AUTHORIZETELLERFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZETELLER_IOPK_REQ">
      <class ref="com.app.soap.stub2.AUTHORIZETELLERIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AUTHORIZETELLER_IOPK_RES">
      <class ref="com.app.soap.stub2.AUTHORIZETELLERIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BATCHAUTHORIZE_FSFS_REQ">
      <class ref="com.app.soap.stub2.BATCHAUTHORIZEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BATCHAUTHORIZE_FSFS_RES">
      <class ref="com.app.soap.stub2.BATCHAUTHORIZEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BATCHAUTHORIZE_IOPK_REQ">
      <class ref="com.app.soap.stub2.BATCHAUTHORIZEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BATCHAUTHORIZE_IOPK_RES">
      <class ref="com.app.soap.stub2.BATCHAUTHORIZEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BATCHTOTDELETE_FSFS_REQ">
      <class ref="com.app.soap.stub2.BATCHTOTDELETEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BATCHTOTDELETE_FSFS_RES">
      <class ref="com.app.soap.stub2.BATCHTOTDELETEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BATCHTOTDELETE_IOPK_REQ">
      <class ref="com.app.soap.stub2.BATCHTOTDELETEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BATCHTOTDELETE_IOPK_RES">
      <class ref="com.app.soap.stub2.BATCHTOTDELETEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEDEBRANCHREST_FSFS_REQ">
      <class ref="com.app.soap.stub2.CLOSEDEBRANCHRESTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEDEBRANCHREST_FSFS_RES">
      <class ref="com.app.soap.stub2.CLOSEDEBRANCHRESTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEDEBRANCHREST_IOPK_REQ">
      <class ref="com.app.soap.stub2.CLOSEDEBRANCHRESTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEDEBRANCHREST_IOPK_RES">
      <class ref="com.app.soap.stub2.CLOSEDEBRANCHRESTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEDEDRAFTISSUERMAINT_FSFS_REQ">
      <class ref="com.app.soap.stub2.CLOSEDEDRAFTISSUERMAINTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEDEDRAFTISSUERMAINT_FSFS_RES">
      <class ref="com.app.soap.stub2.CLOSEDEDRAFTISSUERMAINTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEDEDRAFTISSUERMAINT_IOPK_REQ">
      <class ref="com.app.soap.stub2.CLOSEDEDRAFTISSUERMAINTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEDEDRAFTISSUERMAINT_IOPK_RES">
      <class ref="com.app.soap.stub2.CLOSEDEDRAFTISSUERMAINTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEMJRNLTEMPLATE_FSFS_REQ">
      <class ref="com.app.soap.stub2.CLOSEMJRNLTEMPLATEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEMJRNLTEMPLATE_FSFS_RES">
      <class ref="com.app.soap.stub2.CLOSEMJRNLTEMPLATEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEMJRNLTEMPLATE_IOPK_REQ">
      <class ref="com.app.soap.stub2.CLOSEMJRNLTEMPLATEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSEMJRNLTEMPLATE_IOPK_RES">
      <class ref="com.app.soap.stub2.CLOSEMJRNLTEMPLATEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSETELLER_FSFS_REQ">
      <class ref="com.app.soap.stub2.CLOSETELLERFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSETELLER_FSFS_RES">
      <class ref="com.app.soap.stub2.CLOSETELLERFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSETELLER_IOPK_REQ">
      <class ref="com.app.soap.stub2.CLOSETELLERIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CLOSETELLER_IOPK_RES">
      <class ref="com.app.soap.stub2.CLOSETELLERIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEDEBRANCHREST_FSFS_REQ">
      <class ref="com.app.soap.stub2.CREATEDEBRANCHRESTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEDEBRANCHREST_FSFS_RES">
      <class ref="com.app.soap.stub2.CREATEDEBRANCHRESTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEDEBRANCHREST_IOPK_REQ">
      <class ref="com.app.soap.stub2.CREATEDEBRANCHRESTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEDEBRANCHREST_IOPK_RES">
      <class ref="com.app.soap.stub2.CREATEDEBRANCHRESTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEDEDRAFTISSUERMAINT_FSFS_REQ">
      <class ref="com.app.soap.stub2.CREATEDEDRAFTISSUERMAINTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEDEDRAFTISSUERMAINT_FSFS_RES">
      <class ref="com.app.soap.stub2.CREATEDEDRAFTISSUERMAINTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEDEDRAFTISSUERMAINT_IOPK_REQ">
      <class ref="com.app.soap.stub2.CREATEDEDRAFTISSUERMAINTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEDEDRAFTISSUERMAINT_IOPK_RES">
      <class ref="com.app.soap.stub2.CREATEDEDRAFTISSUERMAINTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEMJRNLBOOK_FSFS_REQ">
      <class ref="com.app.soap.stub2.CREATEMJRNLBOOKFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEMJRNLBOOK_FSFS_RES">
      <class ref="com.app.soap.stub2.CREATEMJRNLBOOKFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEMJRNLBOOK_IOPK_REQ">
      <class ref="com.app.soap.stub2.CREATEMJRNLBOOKIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEMJRNLBOOK_IOPK_RES">
      <class ref="com.app.soap.stub2.CREATEMJRNLBOOKIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEMJRNLTEMPLATE_FSFS_REQ">
      <class ref="com.app.soap.stub2.CREATEMJRNLTEMPLATEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEMJRNLTEMPLATE_FSFS_RES">
      <class ref="com.app.soap.stub2.CREATEMJRNLTEMPLATEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEMJRNLTEMPLATE_IOPK_REQ">
      <class ref="com.app.soap.stub2.CREATEMJRNLTEMPLATEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATEMJRNLTEMPLATE_IOPK_RES">
      <class ref="com.app.soap.stub2.CREATEMJRNLTEMPLATEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATESINGLEJRNL_FSFS_REQ">
      <class ref="com.app.soap.stub2.CREATESINGLEJRNLFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATESINGLEJRNL_FSFS_RES">
      <class ref="com.app.soap.stub2.CREATESINGLEJRNLFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATESINGLEJRNL_IOPK_REQ">
      <class ref="com.app.soap.stub2.CREATESINGLEJRNLIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATESINGLEJRNL_IOPK_RES">
      <class ref="com.app.soap.stub2.CREATESINGLEJRNLIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATETELLER_FSFS_REQ">
      <class ref="com.app.soap.stub2.CREATETELLERFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATETELLER_FSFS_RES">
      <class ref="com.app.soap.stub2.CREATETELLERFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATETELLER_IOPK_REQ">
      <class ref="com.app.soap.stub2.CREATETELLERIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CREATETELLER_IOPK_RES">
      <class ref="com.app.soap.stub2.CREATETELLERIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEDEBRANCHREST_FSFS_REQ">
      <class ref="com.app.soap.stub2.DELETEDEBRANCHRESTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEDEBRANCHREST_FSFS_RES">
      <class ref="com.app.soap.stub2.DELETEDEBRANCHRESTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEDEBRANCHREST_IOPK_REQ">
      <class ref="com.app.soap.stub2.DELETEDEBRANCHRESTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEDEBRANCHREST_IOPK_RES">
      <class ref="com.app.soap.stub2.DELETEDEBRANCHRESTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEDEDRAFTISSUERMAINT_FSFS_REQ">
      <class ref="com.app.soap.stub2.DELETEDEDRAFTISSUERMAINTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEDEDRAFTISSUERMAINT_FSFS_RES">
      <class ref="com.app.soap.stub2.DELETEDEDRAFTISSUERMAINTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEDEDRAFTISSUERMAINT_IOPK_REQ">
      <class ref="com.app.soap.stub2.DELETEDEDRAFTISSUERMAINTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEDEDRAFTISSUERMAINT_IOPK_RES">
      <class ref="com.app.soap.stub2.DELETEDEDRAFTISSUERMAINTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEMJRNLBOOK_FSFS_REQ">
      <class ref="com.app.soap.stub2.DELETEMJRNLBOOKFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEMJRNLBOOK_FSFS_RES">
      <class ref="com.app.soap.stub2.DELETEMJRNLBOOKFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEMJRNLBOOK_IOPK_REQ">
      <class ref="com.app.soap.stub2.DELETEMJRNLBOOKIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEMJRNLBOOK_IOPK_RES">
      <class ref="com.app.soap.stub2.DELETEMJRNLBOOKIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEMJRNLTEMPLATE_FSFS_REQ">
      <class ref="com.app.soap.stub2.DELETEMJRNLTEMPLATEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEMJRNLTEMPLATE_FSFS_RES">
      <class ref="com.app.soap.stub2.DELETEMJRNLTEMPLATEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEMJRNLTEMPLATE_IOPK_REQ">
      <class ref="com.app.soap.stub2.DELETEMJRNLTEMPLATEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETEMJRNLTEMPLATE_IOPK_RES">
      <class ref="com.app.soap.stub2.DELETEMJRNLTEMPLATEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETESINGLEJRNL_FSFS_REQ">
      <class ref="com.app.soap.stub2.DELETESINGLEJRNLFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETESINGLEJRNL_FSFS_RES">
      <class ref="com.app.soap.stub2.DELETESINGLEJRNLFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETESINGLEJRNL_IOPK_REQ">
      <class ref="com.app.soap.stub2.DELETESINGLEJRNLIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETESINGLEJRNL_IOPK_RES">
      <class ref="com.app.soap.stub2.DELETESINGLEJRNLIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETETELLER_FSFS_REQ">
      <class ref="com.app.soap.stub2.DELETETELLERFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETETELLER_FSFS_RES">
      <class ref="com.app.soap.stub2.DELETETELLERFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETETELLER_IOPK_REQ">
      <class ref="com.app.soap.stub2.DELETETELLERIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DELETETELLER_IOPK_RES">
      <class ref="com.app.soap.stub2.DELETETELLERIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYDEBRANCHREST_FSFS_REQ">
      <class ref="com.app.soap.stub2.MODIFYDEBRANCHRESTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYDEBRANCHREST_FSFS_RES">
      <class ref="com.app.soap.stub2.MODIFYDEBRANCHRESTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYDEBRANCHREST_IOPK_REQ">
      <class ref="com.app.soap.stub2.MODIFYDEBRANCHRESTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYDEBRANCHREST_IOPK_RES">
      <class ref="com.app.soap.stub2.MODIFYDEBRANCHRESTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYDEDRAFTISSUERMAINT_FSFS_REQ">
      <class ref="com.app.soap.stub2.MODIFYDEDRAFTISSUERMAINTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYDEDRAFTISSUERMAINT_FSFS_RES">
      <class ref="com.app.soap.stub2.MODIFYDEDRAFTISSUERMAINTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYDEDRAFTISSUERMAINT_IOPK_REQ">
      <class ref="com.app.soap.stub2.MODIFYDEDRAFTISSUERMAINTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYDEDRAFTISSUERMAINT_IOPK_RES">
      <class ref="com.app.soap.stub2.MODIFYDEDRAFTISSUERMAINTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYMJRNLBOOK_FSFS_REQ">
      <class ref="com.app.soap.stub2.MODIFYMJRNLBOOKFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYMJRNLBOOK_FSFS_RES">
      <class ref="com.app.soap.stub2.MODIFYMJRNLBOOKFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYMJRNLBOOK_IOPK_REQ">
      <class ref="com.app.soap.stub2.MODIFYMJRNLBOOKIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYMJRNLBOOK_IOPK_RES">
      <class ref="com.app.soap.stub2.MODIFYMJRNLBOOKIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYMJRNLTEMPLATE_FSFS_REQ">
      <class ref="com.app.soap.stub2.MODIFYMJRNLTEMPLATEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYMJRNLTEMPLATE_FSFS_RES">
      <class ref="com.app.soap.stub2.MODIFYMJRNLTEMPLATEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYMJRNLTEMPLATE_IOPK_REQ">
      <class ref="com.app.soap.stub2.MODIFYMJRNLTEMPLATEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYMJRNLTEMPLATE_IOPK_RES">
      <class ref="com.app.soap.stub2.MODIFYMJRNLTEMPLATEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYTELLER_FSFS_REQ">
      <class ref="com.app.soap.stub2.MODIFYTELLERFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYTELLER_FSFS_RES">
      <class ref="com.app.soap.stub2.MODIFYTELLERFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYTELLER_IOPK_REQ">
      <class ref="com.app.soap.stub2.MODIFYTELLERIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODIFYTELLER_IOPK_RES">
      <class ref="com.app.soap.stub2.MODIFYTELLERIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTIAUTHORIZE_FSFS_REQ">
      <class ref="com.app.soap.stub2.MULTIAUTHORIZEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTIAUTHORIZE_FSFS_RES">
      <class ref="com.app.soap.stub2.MULTIAUTHORIZEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTIAUTHORIZE_IOPK_REQ">
      <class ref="com.app.soap.stub2.MULTIAUTHORIZEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTIAUTHORIZE_IOPK_RES">
      <class ref="com.app.soap.stub2.MULTIAUTHORIZEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTIDELETE_FSFS_REQ">
      <class ref="com.app.soap.stub2.MULTIDELETEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTIDELETE_FSFS_RES">
      <class ref="com.app.soap.stub2.MULTIDELETEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTIDELETE_IOPK_REQ">
      <class ref="com.app.soap.stub2.MULTIDELETEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTIDELETE_IOPK_RES">
      <class ref="com.app.soap.stub2.MULTIDELETEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTINEW_FSFS_REQ">
      <class ref="com.app.soap.stub2.MULTINEWFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTINEW_FSFS_RES">
      <class ref="com.app.soap.stub2.MULTINEWFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTINEW_IOPK_REQ">
      <class ref="com.app.soap.stub2.MULTINEWIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MULTINEW_IOPK_RES">
      <class ref="com.app.soap.stub2.MULTINEWIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYDEBATCHBROWSER_IOFS_REQ">
      <class ref="com.app.soap.stub2.QUERYDEBATCHBROWSERIOFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYDEBATCHBROWSER_IOFS_RES">
      <class ref="com.app.soap.stub2.QUERYDEBATCHBROWSERIOFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYDEBRANCHREST_IOFS_REQ">
      <class ref="com.app.soap.stub2.QUERYDEBRANCHRESTIOFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYDEBRANCHREST_IOFS_RES">
      <class ref="com.app.soap.stub2.QUERYDEBRANCHRESTIOFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYMJRNLBOOK_IOFS_REQ">
      <class ref="com.app.soap.stub2.QUERYMJRNLBOOKIOFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYMJRNLBOOK_IOFS_RES">
      <class ref="com.app.soap.stub2.QUERYMJRNLBOOKIOFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYMJRNLTEMPLATE_IOFS_REQ">
      <class ref="com.app.soap.stub2.QUERYMJRNLTEMPLATEIOFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYMJRNLTEMPLATE_IOFS_RES">
      <class ref="com.app.soap.stub2.QUERYMJRNLTEMPLATEIOFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYSINGLEJRNL_IOFS_REQ">
      <class ref="com.app.soap.stub2.QUERYSINGLEJRNLIOFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYSINGLEJRNL_IOFS_RES">
      <class ref="com.app.soap.stub2.QUERYSINGLEJRNLIOFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYTELLER_IOFS_REQ">
      <class ref="com.app.soap.stub2.QUERYTELLERIOFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QUERYTELLER_IOFS_RES">
      <class ref="com.app.soap.stub2.QUERYTELLERIOFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENDEBRANCHREST_FSFS_REQ">
      <class ref="com.app.soap.stub2.REOPENDEBRANCHRESTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENDEBRANCHREST_FSFS_RES">
      <class ref="com.app.soap.stub2.REOPENDEBRANCHRESTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENDEBRANCHREST_IOPK_REQ">
      <class ref="com.app.soap.stub2.REOPENDEBRANCHRESTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENDEBRANCHREST_IOPK_RES">
      <class ref="com.app.soap.stub2.REOPENDEBRANCHRESTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENDEDRAFTISSUERMAINT_FSFS_REQ">
      <class ref="com.app.soap.stub2.REOPENDEDRAFTISSUERMAINTFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENDEDRAFTISSUERMAINT_FSFS_RES">
      <class ref="com.app.soap.stub2.REOPENDEDRAFTISSUERMAINTFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENDEDRAFTISSUERMAINT_IOPK_REQ">
      <class ref="com.app.soap.stub2.REOPENDEDRAFTISSUERMAINTIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENDEDRAFTISSUERMAINT_IOPK_RES">
      <class ref="com.app.soap.stub2.REOPENDEDRAFTISSUERMAINTIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENTELLER_FSFS_REQ">
      <class ref="com.app.soap.stub2.REOPENTELLERFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENTELLER_FSFS_RES">
      <class ref="com.app.soap.stub2.REOPENTELLERFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENTELLER_IOPK_REQ">
      <class ref="com.app.soap.stub2.REOPENTELLERIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REOPENTELLER_IOPK_RES">
      <class ref="com.app.soap.stub2.REOPENTELLERIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REVERSECOMMONREVERSAL_FSFS_REQ">
      <class ref="com.app.soap.stub2.REVERSECOMMONREVERSALFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REVERSECOMMONREVERSAL_FSFS_RES">
      <class ref="com.app.soap.stub2.REVERSECOMMONREVERSALFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REVERSECOMMONREVERSAL_IOPK_REQ">
      <class ref="com.app.soap.stub2.REVERSECOMMONREVERSALIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REVERSECOMMONREVERSAL_IOPK_RES">
      <class ref="com.app.soap.stub2.REVERSECOMMONREVERSALIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REVERSETELLER_FSFS_REQ">
      <class ref="com.app.soap.stub2.REVERSETELLERFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REVERSETELLER_FSFS_RES">
      <class ref="com.app.soap.stub2.REVERSETELLERFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REVERSETELLER_IOPK_REQ">
      <class ref="com.app.soap.stub2.REVERSETELLERIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:REVERSETELLER_IOPK_RES">
      <class ref="com.app.soap.stub2.REVERSETELLERIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLEAUTHORIZE_FSFS_REQ">
      <class ref="com.app.soap.stub2.SINGLEAUTHORIZEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLEAUTHORIZE_FSFS_RES">
      <class ref="com.app.soap.stub2.SINGLEAUTHORIZEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLEAUTHORIZE_IOPK_REQ">
      <class ref="com.app.soap.stub2.SINGLEAUTHORIZEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLEAUTHORIZE_IOPK_RES">
      <class ref="com.app.soap.stub2.SINGLEAUTHORIZEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLEDELETE_FSFS_REQ">
      <class ref="com.app.soap.stub2.SINGLEDELETEFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLEDELETE_FSFS_RES">
      <class ref="com.app.soap.stub2.SINGLEDELETEFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLEDELETE_IOPK_REQ">
      <class ref="com.app.soap.stub2.SINGLEDELETEIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLEDELETE_IOPK_RES">
      <class ref="com.app.soap.stub2.SINGLEDELETEIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLENEW_FSFS_REQ">
      <class ref="com.app.soap.stub2.SINGLENEWFSFSREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLENEW_FSFS_RES">
      <class ref="com.app.soap.stub2.SINGLENEWFSFSRES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLENEW_IOPK_REQ">
      <class ref="com.app.soap.stub2.SINGLENEWIOPKREQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINGLENEW_IOPK_RES">
      <class ref="com.app.soap.stub2.SINGLENEWIOPKRES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlBook-Modify-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlBookModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Modify-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-Modify-IO-Type">
      <class ref="com.app.soap.stub2.DEBranchRestModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Create-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Create-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Create-IO-Type">
      <class ref="com.app.soap.stub2.ONLINECreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlTeml-Modify-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlTemlModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEDraftIssuerMaint-Modify-IO-Type">
      <class ref="com.app.soap.stub2.DEDraftIssuerMaintModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEDraftIssuerMaint-Create-IO-Type">
      <class ref="com.app.soap.stub2.DEDraftIssuerMaintCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Modify-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Modify-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Modify-IO-Type">
      <class ref="com.app.soap.stub2.ONLINEModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Full-Type">
      <class ref="com.app.soap.stub2.TxnCHGFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Full-Type">
      <class ref="com.app.soap.stub2.TxnTaxFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Full-Type">
      <class ref="com.app.soap.stub2.ONLINEFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlBook-Create-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlBookCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Dedtlaut-Full-Type">
      <class ref="com.app.soap.stub2.DedtlautFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlTeml-Create-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlTemlCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-Create-IO-Type">
      <class ref="com.app.soap.stub2.DEBranchRestCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBatchBrowser-Full-Type">
      <class ref="com.app.soap.stub2.DEBatchBrowserFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEDraftIssuerMaint-Full-Type">
      <class ref="com.app.soap.stub2.DEDraftIssuerMaintFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Create-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlBook-Full-Type">
      <class ref="com.app.soap.stub2.MultiJrnlBookFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlTeml-Full-Type">
      <class ref="com.app.soap.stub2.MultiJrnlTemlFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Full-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Full-Type">
      <class ref="com.app.soap.stub2.TxnMISFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommonReversal-Full-Type">
      <class ref="com.app.soap.stub2.CommonReversalFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-Full-Type">
      <class ref="com.app.soap.stub2.DEBranchRestFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Create-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FCUBS_HEADERType">
      <class ref="com.app.soap.stub2.FCUBSHEADERType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WARNINGType">
      <class ref="com.app.soap.stub2.WARNINGType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WARNINGDETAILSType">
      <class ref="com.app.soap.stub2.WARNINGDETAILSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ERRORType">
      <class ref="com.app.soap.stub2.ERRORType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ERRORDETAILSType">
      <class ref="com.app.soap.stub2.ERRORDETAILSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TXNUDFDETAILSType">
      <class ref="com.app.soap.stub2.TXNUDFDETAILSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Liquidate-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISLiquidateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Query-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MISDETAILSREQType">
      <class ref="com.app.soap.stub2.MISDETAILSREQType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UDFDETAILSType2">
      <class ref="com.app.soap.stub2.UDFDETAILSType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-PK-Type">
      <class ref="com.app.soap.stub2.DEBranchRestPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-Close-IO-Type">
      <class ref="com.app.soap.stub2.DEBranchRestCloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-Query-IO-Type">
      <class ref="com.app.soap.stub2.DEBranchRestQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SingleJrnl-Full-Type">
      <class ref="com.app.soap.stub2.SingleJrnlFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Full-Type">
      <class ref="com.app.soap.stub2.DecbatopFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlTeml-Query-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlTemlQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEDraftIssuerMaint-Reopen-IO-Type">
      <class ref="com.app.soap.stub2.DEDraftIssuerMaintReopenIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlTeml-Delete-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlTemlDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.DEBranchRestAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SingleJrnl-PK-Type">
      <class ref="com.app.soap.stub2.SingleJrnlPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SingleJrnl-Create-IO-Type">
      <class ref="com.app.soap.stub2.SingleJrnlCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Create-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopCreateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommonReversal-PK-Type">
      <class ref="com.app.soap.stub2.CommonReversalPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommonReversal-Reverse-IO-Type">
      <class ref="com.app.soap.stub2.CommonReversalReverseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBatchBrowser-Query-IO-Type">
      <class ref="com.app.soap.stub2.DEBatchBrowserQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-Reopen-IO-Type">
      <class ref="com.app.soap.stub2.DEBranchRestReopenIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEDraftIssuerMaint-PK-Type">
      <class ref="com.app.soap.stub2.DEDraftIssuerMaintPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEDraftIssuerMaint-Close-IO-Type">
      <class ref="com.app.soap.stub2.DEDraftIssuerMaintCloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SingleJrnl-Delete-IO-Type">
      <class ref="com.app.soap.stub2.SingleJrnlDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlTeml-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlTemlAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SingleJrnl-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.SingleJrnlAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_jrnl_Auth_PKType">
      <class ref="com.app.soap.stub2.DetbsJrnlAuthPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlBook-PK-Type">
      <class ref="com.app.soap.stub2.MultiJrnlBookPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlBook-Query-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlBookQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEDraftIssuerMaint-Delete-IO-Type">
      <class ref="com.app.soap.stub2.DEDraftIssuerMaintDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Jrnl_Auth_Input_IO_Type">
      <class ref="com.app.soap.stub2.DetbsJrnlAuthInputIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Modify-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Modify-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopModifyIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-PK-Type">
      <class ref="com.app.soap.stub2.ONLINEPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Reverse-IO-Type">
      <class ref="com.app.soap.stub2.ONLINEReverseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Jrnl_Multi_Type_InputFullType">
      <class ref="com.app.soap.stub2.DetbsJrnlMultiTypeInputFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_mlt_offset_detailType">
      <class ref="com.app.soap.stub2.DevwsMltOffsetDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_batch_masterType">
      <class ref="com.app.soap.stub2.DevwsBatchMasterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_multi_misType">
      <class ref="com.app.soap.stub2.DevwsMultiMisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MISDETAILSType">
      <class ref="com.app.soap.stub2.MISDETAILSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Query-IO-Type">
      <class ref="com.app.soap.stub2.ONLINEQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_batch_masterType2">
      <class ref="com.app.soap.stub2.DevwsBatchMasterType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Dedtlaut-PK-Type">
      <class ref="com.app.soap.stub2.DedtlautPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Dedtlaut-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.DedtlautAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlBook-Delete-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlBookDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Close-IO-Type">
      <class ref="com.app.soap.stub2.ONLINECloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Close-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISCloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Close-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxCloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Close-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGCloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Close-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopCloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBatchBrowser-PK-Type">
      <class ref="com.app.soap.stub2.DEBatchBrowserPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Reopen-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGReopenIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Multi_Auth_PKType">
      <class ref="com.app.soap.stub2.DetbsMultiAuthPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBranchRest-Delete-IO-Type">
      <class ref="com.app.soap.stub2.DEBranchRestDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_Batch_AuthorizeType">
      <class ref="com.app.soap.stub2.DevwsBatchAuthorizeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Delete-IO-Type">
      <class ref="com.app.soap.stub2.ONLINEDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Multi_PKType">
      <class ref="com.app.soap.stub2.DetbsMultiPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_mlt_offset_detail_PKType">
      <class ref="com.app.soap.stub2.DevwsMltOffsetDetailPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Multi-DE-Req-IO-Type">
      <class ref="com.app.soap.stub2.MultiDEReqIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_mlt_offset_detail_IO_Type">
      <class ref="com.app.soap.stub2.DevwsMltOffsetDetailIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_batch_master_IO_Type">
      <class ref="com.app.soap.stub2.DevwsBatchMasterIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Jrnl_Auth_InputFullType">
      <class ref="com.app.soap.stub2.DetbsJrnlAuthInputFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Jrnl_Auth_ovd_InputFullType">
      <class ref="com.app.soap.stub2.DetbsJrnlAuthOvdInputFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Delete-DE-Full-Type">
      <class ref="com.app.soap.stub2.DeleteDEFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_Dedbatot_detailType">
      <class ref="com.app.soap.stub2.DevwsDedbatotDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlTeml-PK-Type">
      <class ref="com.app.soap.stub2.MultiJrnlTemlPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Multi_Auth_Input_IO_Type">
      <class ref="com.app.soap.stub2.DetbsMultiAuthInputIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Multi_Auth_ovd_InputFullType">
      <class ref="com.app.soap.stub2.DetbsMultiAuthOvdInputFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Multi_Auth_InputFullType">
      <class ref="com.app.soap.stub2.DetbsMultiAuthInputFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Rollover-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopRolloverIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BatAuth-DE-Req-IO-Type">
      <class ref="com.app.soap.stub2.BatAuthDEReqIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEDraftIssuerMaint-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.DEDraftIssuerMaintAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_Batch_ReassignType">
      <class ref="com.app.soap.stub2.DevwsBatchReassignType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Reopen-IO-Type">
      <class ref="com.app.soap.stub2.ONLINEReopenIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Reopen-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISReopenIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Reopen-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxReopenIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Reopen-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopReopenIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Reverse-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGReverseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Confirm-IO-Type">
      <class ref="com.app.soap.stub2.ONLINEConfirmIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Confirm-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISConfirmIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Confirm-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxConfirmIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Confirm-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGConfirmIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Confirm-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopConfirmIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Confirm-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsConfirmIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CUSTMISType">
      <class ref="com.app.soap.stub2.CUSTMISType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MISAMENDDetails">
      <class ref="com.app.soap.stub2.MISAMENDDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MIMAINTACCType">
      <class ref="com.app.soap.stub2.MIMAINTACCType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlBook-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlBookAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiJrnlTeml-Close-IO-Type">
      <class ref="com.app.soap.stub2.MultiJrnlTemlCloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_batch_master_IO_Type2">
      <class ref="com.app.soap.stub2.DevwsBatchMasterIOType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Multi-DE-AUTH-Req-IO-Type">
      <class ref="com.app.soap.stub2.MultiDEAUTHReqIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SingleJrnl-Query-IO-Type">
      <class ref="com.app.soap.stub2.SingleJrnlQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Jrnl_Log_Type_InputFullType">
      <class ref="com.app.soap.stub2.DetbsJrnlLogTypeInputFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_jrnl_misType">
      <class ref="com.app.soap.stub2.DevwsJrnlMisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Devws_batch_lcy_sumsType">
      <class ref="com.app.soap.stub2.DevwsBatchLcySumsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_jrnl_PKType">
      <class ref="com.app.soap.stub2.DetbsJrnlPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_Jrnl_Log_IO_InputFullType">
      <class ref="com.app.soap.stub2.DetbsJrnlLogIOInputFullType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detms_Bat_Master_PKType">
      <class ref="com.app.soap.stub2.DetmsBatMasterPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detms_Bat_Master_IOType">
      <class ref="com.app.soap.stub2.DetmsBatMasterIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detms_Batauth_Master_PKType">
      <class ref="com.app.soap.stub2.DetmsBatauthMasterPKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detms_Batauth_Master_IOType">
      <class ref="com.app.soap.stub2.DetmsBatauthMasterIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Delete-DE-Req-IO-Type">
      <class ref="com.app.soap.stub2.DeleteDEReqIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.ONLINEAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Liquidate-IO-Type">
      <class ref="com.app.soap.stub2.ONLINELiquidateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Liquidate-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxLiquidateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Liquidate-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGLiquidateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Liquidate-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopLiquidateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Detbs_jrnl_Delete_PKType">
      <class ref="com.app.soap.stub2.DetbsJrnlDeletePKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Rollover-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISRolloverIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Rollover-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxRolloverIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Reverse-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsReverseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Rollover-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsRolloverIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Close-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsCloseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MISRefineRateDetails">
      <class ref="com.app.soap.stub2.MISRefineRateDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Delete-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MISCHANGELOGDetails">
      <class ref="com.app.soap.stub2.MISCHANGELOGDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Reopen-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsReopenIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MISDETAILSRESType">
      <class ref="com.app.soap.stub2.MISDETAILSRESType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MISBALTRANLOGDetails">
      <class ref="com.app.soap.stub2.MISBALTRANLOGDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Liquidate-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsLiquidateIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Query-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Reverse-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopReverseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Rollover-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGRolloverIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Delete-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Query-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decbatop-Delete-IO-Type">
      <class ref="com.app.soap.stub2.DecbatopDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Query-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ONLINE-Rollover-IO-Type">
      <class ref="com.app.soap.stub2.ONLINERolloverIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnCHG-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.TxnCHGAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FCUBS_NotifHeaderType">
      <class ref="com.app.soap.stub2.FCUBSNotifHeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Delete-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Accsigdetails-Authorize-IO-Type">
      <class ref="com.app.soap.stub2.AccsigdetailsAuthorizeIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnMIS-Reverse-IO-Type">
      <class ref="com.app.soap.stub2.TxnMISReverseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Query-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxQueryIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Delete-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxDeleteIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxnTax-Reverse-IO-Type">
      <class ref="com.app.soap.stub2.TxnTaxReverseIOType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UBSCOMPType">
      <typesafeEnumClass ref="com.app.soap.stub2.UBSCOMPType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MsgStatType">
      <typesafeEnumClass ref="com.app.soap.stub2.MsgStatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DrcrType">
      <typesafeEnumClass ref="com.app.soap.stub2.DrcrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecstatType">
      <typesafeEnumClass ref="com.app.soap.stub2.RecstatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthstatusType">
      <typesafeEnumClass ref="com.app.soap.stub2.AuthstatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DelstatType4">
      <typesafeEnumClass ref="com.app.soap.stub2.DelstatType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubsystemstatType">
      <typesafeEnumClass ref="com.app.soap.stub2.SubsystemstatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypType2">
      <typesafeEnumClass ref="com.app.soap.stub2.TypType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocType2">
      <typesafeEnumClass ref="com.app.soap.stub2.LocType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AustatType3">
      <typesafeEnumClass ref="com.app.soap.stub2.AustatType3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UplodType2">
      <typesafeEnumClass ref="com.app.soap.stub2.UplodType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BalanType2">
      <typesafeEnumClass ref="com.app.soap.stub2.BalanType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SysbatType4">
      <typesafeEnumClass ref="com.app.soap.stub2.SysbatType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PosreqType4">
      <typesafeEnumClass ref="com.app.soap.stub2.PosreqType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypType4">
      <typesafeEnumClass ref="com.app.soap.stub2.TypType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocType4">
      <typesafeEnumClass ref="com.app.soap.stub2.LocType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AustatType1">
      <typesafeEnumClass ref="com.app.soap.stub2.AustatType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UplodType4">
      <typesafeEnumClass ref="com.app.soap.stub2.UplodType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BalanType1">
      <typesafeEnumClass ref="com.app.soap.stub2.BalanType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SysbatType2">
      <typesafeEnumClass ref="com.app.soap.stub2.SysbatType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PosreqType2">
      <typesafeEnumClass ref="com.app.soap.stub2.PosreqType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DelstatType2">
      <typesafeEnumClass ref="com.app.soap.stub2.DelstatType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypType6">
      <typesafeEnumClass ref="com.app.soap.stub2.TypType6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocType6">
      <typesafeEnumClass ref="com.app.soap.stub2.LocType6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AustatType2">
      <typesafeEnumClass ref="com.app.soap.stub2.AustatType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxtstatusType2">
      <typesafeEnumClass ref="com.app.soap.stub2.TxtstatusType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OvdstatusType2">
      <typesafeEnumClass ref="com.app.soap.stub2.OvdstatusType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConfirmedType1">
      <typesafeEnumClass ref="com.app.soap.stub2.ConfirmedType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypTypeBT">
      <typesafeEnumClass ref="com.app.soap.stub2.TypTypeBT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocTypeBT">
      <typesafeEnumClass ref="com.app.soap.stub2.LocTypeBT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AustatTypeBT">
      <typesafeEnumClass ref="com.app.soap.stub2.AustatTypeBT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UplodTypeBT">
      <typesafeEnumClass ref="com.app.soap.stub2.UplodTypeBT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BalanTypeBT">
      <typesafeEnumClass ref="com.app.soap.stub2.BalanTypeBT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SysbatTypeBT">
      <typesafeEnumClass ref="com.app.soap.stub2.SysbatTypeBT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PosreqTypeBT">
      <typesafeEnumClass ref="com.app.soap.stub2.PosreqTypeBT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DelstatTypeBT">
      <typesafeEnumClass ref="com.app.soap.stub2.DelstatTypeBT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TxtstatusType">
      <typesafeEnumClass ref="com.app.soap.stub2.TxtstatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OvdstatusType">
      <typesafeEnumClass ref="com.app.soap.stub2.OvdstatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConfirmedType">
      <typesafeEnumClass ref="com.app.soap.stub2.ConfirmedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConfreqdType">
      <typesafeEnumClass ref="com.app.soap.stub2.ConfreqdType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DrcrType2">
      <typesafeEnumClass ref="com.app.soap.stub2.DrcrType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthstatusType1">
      <typesafeEnumClass ref="com.app.soap.stub2.AuthstatusType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecstatType2">
      <typesafeEnumClass ref="com.app.soap.stub2.RecstatType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubsystemstatType2">
      <typesafeEnumClass ref="com.app.soap.stub2.SubsystemstatType2"/>
    </bindings>
  </bindings>
</bindings>
